# ----- Django settings -----
DJANGO_DEBUG=on
DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/
DJANGO_STATICFILES_DIRS=/static/
DJANGO_MEDIA_ROOT=/media/

# ----- Postgres settings -----
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
PGDATA=/path/to/pgdata
